{
  "name": "@klauro/mcp-server",
  "version": "1.0.219",
  "private": true,
  "description": "MCP server for Klauro codebase analysis",
  "main": "dist/index.cjs",
  "bin": {
    "klauro": "dist/cli.cjs"
  },
  "files": [
    "dist/",
    "scripts/install.mjs",
    "scripts/uninstall.mjs",
    "scripts/environment-checks.mjs",
    "scripts/product-footprint.mjs",
    "package.json",
    "README.md"
  ],
  "engines": {
    "node": ">=22.0.0 <27.0.0"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "npm run code-hygiene && npm run file-size-ratchet && node scripts/build-bundle.mjs",
    "build:hosted": "npm run code-hygiene && npm run file-size-ratchet && node scripts/build-bundle.mjs --hosted",
    "build:sea": "node scripts/build-sea-binaries.mjs",
    "smoke:bundle": "npm run build && node scripts/smoke-bundle.mjs",
    "product-footprint": "node scripts/product-footprint.mjs",
    "product-check": "npm run build && node scripts/product-footprint.mjs --no-storage",
    "code-hygiene": "node scripts/code-hygiene.mjs",
    "code-hygiene:fix": "node scripts/code-hygiene.mjs --fix",
    "file-size-ratchet": "tsx src/file-size-ratchet-gate-cli.ts ../..",
    "unused-code": "node ../../scripts/remove-unused-locals.mjs tsconfig.json",
    "unused-code:fix": "node ../../scripts/remove-unused-locals.mjs tsconfig.json --write",
    "analyzer-server": "tsx src/remote-analyzer-service.ts",
    "dev": "tsx watch src/index.ts",
    "setup": "node scripts/install.mjs",
    "pack:tarball": "npm run build && node -e \"require('fs').mkdirSync('./.pack',{recursive:true})\" && npm pack ./.customer-package --pack-destination ./.pack && node scripts/write-release-manifest.mjs",
    "fabric-remote-e2e": "tsx scripts/fab-remote-e2e.ts",
    "discover-real-repos": "tsx src/repo-discovery.ts",
    "perf:budget": "tsx scripts/perf-budget.ts",
    "perf:budget:fixtures": "tsx scripts/generate-perf-fixtures.ts",
    "pg-vector-store-test": "tsx src/pg-vector-store.integration.ts",
    "analysis-usefulness-review": "tsx src/analysis-usefulness-review.ts",
    "analysis-output-cold-review": "tsx src/analysis-output-cold-review.ts",
    "analysis-spot-read-quality": "tsx src/analysis-spot-read-quality.ts",
    "analysis-truth-review": "tsx src/analysis-truth-review.ts",
    "analysis-narrative-enrichment-runner": "tsx src/analysis-narrative-enrichment-runner.ts",
    "capability-inference-benchmark": "tsx src/capability-inference-benchmark.ts",
    "analysis-inspector-bridge": "tsx src/analysis-inspector-bridge.ts",
    "scale-survivability-gate": "bash scripts/scale-survivability-gate.sh",
    "test": "node scripts/test-suite.mjs",
    "test:core": "node scripts/test-suite.mjs --group core",
    "test:gauntlet": "node scripts/test-suite.mjs --group gauntlet",
    "test:fast": "node scripts/test-suite.mjs --group fast",
    "test:bench": "node scripts/test-suite.mjs --group bench",
    "test:live": "KLAURO_RUN_LIVE_TESTS=1 node scripts/test-suite.mjs --group live --concurrency 1",
    "test:serial": "node scripts/test-suite.mjs --concurrency 1",
    "typecheck": "npm run code-hygiene && npm run file-size-ratchet && NODE_OPTIONS='--max-old-space-size=8192' tsc --noEmit",
    "release": "bash scripts/release.sh",
    "corpus:terminal-receipts": "tsx scripts/generate-terminal-public-corpus-receipts.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1050.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fs-extra": "^11.3.1",
    "glob": "^11.0.3",
    "p-limit": "^3.1.0",
    "stream-json": "^3.5.0",
    "undici": "^7.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.3.1",
    "esbuild": "^0.28.1",
    "postject": "1.0.0-alpha.6",
    "tsx": "^4.19.0",
    "typescript": "^5.9.2"
  },
  "license": "UNLICENSED"
}
